{
  "expo": {
    "name": "Savvy",
    "slug": "savvy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/savvy_app_icon.png",
    "scheme": "savvy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B9F6E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rmb.savvy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/savvy_app_icon.png",
        "backgroundColor": "#6B9F6E"
      },
      "package": "com.rmb.savvy",
      "versionCode": 3,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/savvy_app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/savvy_app_icon.png",
          "color": "#6B9F6E"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89e42a2a-02e6-45b9-83cd-cd793955b85e"
      }
    },
    "owner": "rmbstudios"
  }
}
